#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Jan 16 05:36:11 IST 2021
entry.com.ibm.broker.xternal.plugins.jobexecutionnodes.JobExecution=Job Execution
category.name=UserNodes
tooltip.com.ibm.broker.xternal.plugins.jobexecutionnodes.JobExecution=Job Execution
