#
#Fri Jul 26 23:51:55 IST 2013
output..=bin/
bin.includes = META-INF/,\
               **/*.msgnode,\
               **/*.templatemsgnode,\
               **/*.msgflow,\
               **/*.properties,\
               **/*.custom,\
               **/*.esql,\
               **/*.map,\
               **/*.msgmap,\
               HelpContexts.xml,\
               palette.xmi,\
               plugin.xml,\
               icons/,\
               .,\
               PDHelp.xml,\
               generated/,\
               palette.properties
source..=src/
src.includes = HelpContexts.xml,\
               PDHelp.xml,\
               icons/,\
               palette.properties,\
               palette.xmi

               