#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Aug 29 14:36:35 IST 2013
entry.com.ibm.broker.xternal.plugins.jobexecutionnodes.JobExecution=Job Execution
category.name=UserNodes
tooltip.com.ibm.broker.xternal.plugins.jobexecutionnodes.JobExecution=Job Execution
